Analytical Result       0.192766
------------------------------------
N     G-Legendre
------------------------------------
5             &        0.264249             \\
11             &        0.291261             \\
15             &        0.239088             \\
19             &        0.211832             \\
21             &        0.204307             \\
23             &        0.199232             \\
25             &        0.195817             \\
27             &        0.193524             \\
29             &        0.191995             \\
31             &        0.190985             \\
33             &        0.190331             \\
35             &        0.189923             \\
37             &        0.189684             \\
39             &        0.189562             \\
